<html>
    <style>
    h2 {
        font-family:'Gill Sans';
        font-weight:normal;
        font-size: x-large;
        color: rgb(174, 179, 179);
        font-size: x-large;
        /* text-decoration-line: underline; */
        position: relative;
        text-align: left;
    }

    h4 {
        font-family:'Gill Sans';
        font-weight: lighter;
        font-size: larger;
        color:rgb(16,38,32);
        position: relative;
        text-align: left;
        }
    
    /* code from https://www.w3schools.com/howto/howto_js_rangeslider.asp */
    .slidecontainer {
    width: 100%;
    }

    .slider {
    -webkit-appearance: none;
    width: 50%;
    height: 25px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    }

    .slider:hover {
    opacity: 1;
    }

    .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background:black;
    cursor: pointer;
    }

    .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
    }

</style>

    <head>
        <title>Interactive Leaflet Map</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
        <!-- <script src="./counties.js" ></script> adding a multipolygon gave me too much trouble -->
        <script src="./properties.js" ></script>

    </head>
    <body>
    <h2>National Housing Preservation Database: 
        North Carolina Affordable Housing Properties with Active and Inconclusive Status</h2>
    <h4>Slide the button to see properties that subsidies ending between 2020 to 2021</h4>
    <!-- the data in "prop" is for 2020 to 2023, not clear why the slider stops at 2021?? -->
    <div>
    <div class="slidecontainer">
        <input type="range" min="1" max="20" value="1" class="slider" id="myRange">
         Date: <span id="demo"></span>
    </div>
    </div>
    <script>
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.innerHTML = prop[0].properties.EarliestEndDate;
        //output.innerHTML = slider.value; // Display the default slider value
        
        //Update the current slider value (each time you drag the slider handle)
    </script>

    <div id="mapid"></div>
    
    <style>
        #mapid{ width: 900px; height: 600px; }
    </style>
    <script>   

    var map = L.map('mapid').setView([35.91, -79.05], 6); // left same center view from tutorial example

    L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ'
        }).addTo(map);
    
    //L.geoJSON(prop).addTo(map);

    // create custom icon variable

    var housingIcon = L.icon({
        iconUrl: 'apartments.png',   
        iconSize: [25,25], // size of the icon
        popupAnchor: [0,0] // where the icon is located relative to the lat lon of the point. 
        });
    
    var points = L.geoJSON(prop[0], {
        pointToLayer: function (feature, latlng) { 
        return L.marker(latlng, {icon: housingIcon});}
        }).addTo(map);
    map.addLayer(points) 

 // **********  THIS SECTION IS WHERE MOST CHANGES ARE HAPPENING IN THE JS 
    slider.oninput = function() {
          //alert(this.value); // example for debugging 
          output.innerHTML = prop[(this.value)].properties.EarliestEndDate; // get the date value and assign it to the text
          points.remove(); // remove the hurricane layer otherwise it will keep adding more and more elements
          //map.removeLayer(hm);
         // hm = L.marker([pts.features[this.value].properties.LAT,pts.features[this.value].properties.LON]).addTo(map);
        points = L.geoJSON(prop.slice(0,this.value), // select the values from 0 to the slider input
        {
        pointToLayer: function (feature, latlng) { 
        return L.marker(latlng, {icon: housingIcon});} 
        })
        map.addLayer(points); 
        }
    // end of script
    </script>
    </body>
    <!-- ************************added this line since I did not pay for the icon ***************** -->
    <div><div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>>
    
    </html>


