<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geo-visualizing Change (GEOG 456) Spring 2021</title>
    <link rel = "short icon" href = "./MyAvatar.png">
</head>
<style>
    body {
        background-color: rgb(54,86,115);
    }

    h1 {
        font-family: 'Gill Sans';
        font-weight: normal;
        font-size: 48px;
        color: rgb(192, 199, 199);
        position: relative;
        text-align: left;
    }

    h2 {
        font-family:'Gill Sans';
        font-weight:normal;
        font-size: x-large;
        color: rgb(174, 179, 179);
        font-size: x-large;
        /* text-decoration-line: underline; */
        position: relative;
        text-align: left;
    }
    h4 {
        font-family:'Gill Sans';
        font-weight: lighter;
        font-size: larger;
        color:rgb(16,38,32);
        position: relative;
        text-align: left;
        }

    a {
        font-family:'Gill Sans';
        font-size:large;
        color:lightgray;
        position: relative;
        text-align: left;
        text-indent: 30pt;
        }

</style>
<body>
    <h1>space. time. change.</h1>

    <!-- <h2>Intro to Javascript</h2> -->
    <a href="./Intro_JS/plots.html"> Intro to Javascript</a><br>
    
    <!-- <h2>Interactive JS</h2> -->
    <a href="./Intro_JS/interactivePlot.html"> Interactive Plots</a><br>

    <!-- <h2>Intro to Leaflet</h2> -->
    <a href="./Intro_leaflet/cherry_trees_UNC.html"> Intro to Leaflet </a><br>

</body>
</html>